<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
/*<![CDATA[*/
.consent__cookie {position: fixed;top: 0;left: 0;width: 100%;height: 0%;z-index: 100000;}.consent__cookie_bg {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: #000;opacity: .6;display: none }.consent__cookie_rel {position: fixed;bottom:0;left: 0;width: 100%;background: #fff;display: -webkit-box;display: -ms-flexbox;display: flex;flex-wrap: wrap;padding: 24px 80px;-webkit-box-sizing: border-box;box-sizing: border-box;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;-webkit-transition: all ease-in-out .3s;transition: all ease-in-out .3s }.consent__close {position: absolute;top: 20px;right: 20px;cursor: pointer }.consent__close svg {fill: #777 }.consent__close:hover svg {fill: #000 }.consent__cookie_box {flex: 1;word-break: break-word;}.consent__warm {color: #777;font-size: 16px;margin-bottom: 12px;line-height: 19px }.consent__title {color: #333;font-size: 20px;font-weight: 600;margin-bottom: 12px;line-height: 23px }.consent__itxt {color: #333;font-size: 14px;margin-bottom: 12px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center }.consent__itxt i {display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;width: 28px;height: 28px;border-radius: 50%;background: #e0f9e9;margin-right: 8px;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center }.consent__itxt svg {fill: #3ca860 }.consent__txt {color: #a6a6a6;font-size: 14px;margin-bottom: 8px;line-height: 17px }.consent__btns {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;flex-shrink: 0;}.consent__btn {width: 280px;height: 40px;line-height: 40px;text-align: center;background: #3ca860;color: #fff;border-radius: 4px;margin: 8px 0;-webkit-box-sizing: border-box;box-sizing: border-box;cursor: pointer }.consent__btn:hover {background: #00823b }.consent__btn.empty {color: #3ca860;border: 1px solid #3ca860;background: #fff }.consent__btn.empty:hover {background: #3ca860;color: #fff }.open .consent__cookie_bg {display: block }.open .consent__cookie_rel {bottom: 0 }@media (max-width: 760px) {.consent__btns {width: 100%;align-items: center;}.consent__cookie_rel {padding: 20px 24px }}.consent__cookie.open {display: block;}.consent__cookie {display: none;}
/*]]>*/
</style>
<script type="text/javascript">
/*<![CDATA[*/
window.isvideotpl = 0;window.detailurl = '';
var colorUrl = '/test';var isShowGuide = 0;var showGuideColor = 0;

var cta_cid = 48033;
var use_defaulProductInfo = 0;
var cta_pid = 0;
var test_company = 0;
var webim_domain = '';
var company_type = 5;
var cta_equipment = 'pc'; var setcookie = 'setwebimCookie(0,0,5)'; var whatsapplink = "https://wa.me/8613081388138?text=Hi%2C+Beijing+Silk+Road+Enterprise+Management+Services+Co.%2CLTD%2C+I%27m+interested+in+your+products."; 
  function insertMeta(){
    var str = '<meta name="apple-mobile-web-app-capable" content="yes" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />';
    document.head.insertAdjacentHTML('beforeend',str);
}
 var element = document.querySelector('a.footer_webim_a[href="/webim/webim_tab.html"]');
if (element) {
  element.parentNode.removeChild(element);
}
/*consenthead*/
var colorUrl = '/test';
window.playerReportUrl='/vod/view_count/report';
var aisearch = 0;
var g_tp = '/test/aluminium-roundbar.com';
var query_string = ["Index","Error"];
var customtplcolor = 99704;
window.predomainsub = "";
/*]]>*/
</script>
<title>Sorry! This product is no longer available.</title>
	    <meta name="keywords" content="Sorry! This product is no longer available." />
            <meta name="description" content="Sorry! This product is no longer available." />
    				<link rel='preload'
					  href=/photo/aluminium-roundbar/sitetpl_test/style/common.css?ver=1747628617 as='style'><link type='text/css' rel='stylesheet'
					  href=/photo/aluminium-roundbar/sitetpl_test/style/common.css?ver=1747628617 media='all'></head>
<body>

<!-- {{{ t_float_inquiry -->
<img src="/test/aluminium-roundbar.com/logo.gif" style="display:none" alt="logo"/>
    <div id="floatAd" style="z-index: 110000;position:absolute;right:30px;bottom:60px;height:100px !important;display: block;">
        <img style="width: 110px;cursor: pointer;" alt='Send Message' data-point="cta_window" data-inlet="float" data-onclick="" onclick="getGuideCustomDialog()" src="/test/images/floatimage_all.gif"/>
    </div>
<a style="display: none!important;" title="Beijing Silk Road Enterprise Management Services Co.,LTD" class="float-inquiry" href="/test/aluminium-roundbar.com/contactnow.html" onclick='setinquiryCookie("{\"showproduct\":0,\"pid\":0,\"name\":\"\",\"source_url\":\"\",\"picurl\":\"\",\"propertyDetail\":[],\"username\":\"Mr. Zhao\",\"viewTime\":\"Last Login : 8 hours 35 minutes ago\",\"subject\":\"Can you send me price list and product list?\",\"countrycode\":\"CN\"}");'></a>
<script>
    function getCookie(name) {
        var arr = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));
        if (arr != null) {
            return unescape(arr[2]);
        }
        return null;
    }
    var is_new_mjy = '0';
    if (is_new_mjy==1 && isMobileDevice() && getCookie('webim_login_name') && getCookie('webim_buyer_id') && getCookie('webim_48033_seller_id')) {
        document.getElementById("floatAd").style.display = "none";
    }
    // 检测是否是移动端访问
    function isMobileDevice() {
        return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }

</script>

<!-- t_float_inquiry }}} -->

<!-- {{{ header_99704_101 -->
<style>
    .header_99704_101 .search {
        height: 80px;
        line-height: 80px;
        display: inline-block;
        position: relative;
        margin: 0 50px 0 50px;
    }
    .header_99704_101 .search {
        height: 80px;
        line-height: 80px;
        display: inline-block;
        position: relative
    }

    .header_99704_101 .search:hover .search-wrap {
        width: 300px;
        opacity: 1;
        z-index: 10
    }

    .header_99704_101 .search:hover .search-open {
        color: #e52a2a
    }

    .header_99704_101 .search-wrap {
        opacity: 0;
        z-index: -1;
        width: 0;
        position: absolute;
        top: 0;
        right: 23px;
        z-index: -1;
        transition: all 300ms linear;
        background-color: #31457e;
        padding-left: 30px
    }

    .search-close {
        position: absolute;
        right: 5px;
        font-size: 16px;
        color: #fff
    }

    .header_99704_101 .search-wrap input {
        font-size: 16px;
        width: 100%;
        padding: 0 12px;p
        height: 40px;
        border-radius: 4px;
        background: transparent;
        outline: 0;
        border: 0;
        color: #fff;
        border-bottom: 2px solid #e52a2a
    }

    .header_99704_101 .search-open {
        color: #fff;
        font-size: 21px;
        overflow: hidden;
        cursor: pointer
    }

     .header_99704_101 .language-list li{
        display: flex;
        align-items: center;
    }
 .header_99704_101 .language-list li div:hover,
 .header_99704_101 .language-list li a:hover
{
    background-color: #F8EFEF;
    }
     .header_99704_101 .language-list li  div{
        display: block;
    font-size: 14px;
    padding: 0 13px;
    color:#333;
    }

     .header_99704_101 .language-list li::before{
  background: url("/test/images/css-sprite.png") no-repeat;
content: "";
margin: 0 5px;
width: 16px;
height: 12px;
display: inline-block;
flex-shrink: 0;
}

 .header_99704_101 .language-list li.en::before {
background-position: 0 -74px;
}

 .header_99704_101 .language-list li.fr::before {
background-position: -16px -74px;
}

 .header_99704_101 .language-list li.de::before {
background-position: -34px -74px;
}

 .header_99704_101 .language-list li.it::before {
background-position: -50px -74px;
}

 .header_99704_101 .language-list li.ru::before {
background-position: -68px -74px;
}

 .header_99704_101 .language-list li.es::before {
background-position: -85px -74px;
}

 .header_99704_101 .language-list li.pt::before {
background-position: -102px -74px;
}

 .header_99704_101 .language-list li.nl::before {
background-position: -119px -74px;
}

 .header_99704_101 .language-list li.el::before {
background-position: -136px -74px;
}

 .header_99704_101 .language-list li.ja::before {
background-position: -153px -74px;
}

 .header_99704_101 .language-list li.ko::before {
background-position: -170px -74px;
}

 .header_99704_101 .language-list li.ar::before {
background-position: -187px -74px;
}
 .header_99704_101 .language-list li.cn::before {
background-position: -214px -62px;;
}

 .header_99704_101 .language-list li.hi::before {
background-position: -204px -74px;
}

 .header_99704_101 .language-list li.tr::before {
background-position: -221px -74px;
}

 .header_99704_101 .language-list li.id::before {
background-position: -112px -62px;
}

 .header_99704_101 .language-list li.vi::before {
background-position: -129px -62px;
}

 .header_99704_101 .language-list li.th::before {
background-position: -146px -62px;
}

 .header_99704_101 .language-list li.bn::before {
background-position: -162px -62px;
}

 .header_99704_101 .language-list li.fa::before {
background-position: -180px -62px;
}

 .header_99704_101 .language-list li.pl::before {
background-position: -197px -62px;
}
</style>
<div class="header_99704_101">
        <div class="header-top">
            <div class="wrap-rule fn-clear">
                <div class="float-left">The best quality products are for you to choose from</div>
                <div class="float-right">
                                        <a href="https://www.baidu.com" class="iconfont icon-facebook1" title="Beijing Silk Road Enterprise Management Services Co.,LTD Facebook" target="_blank" rel="nofollow"></a>
                                                            <a href="https://www.baidu.com" class="iconfont icon-twitter" title="Beijing Silk Road Enterprise Management Services Co.,LTD Twitter" target="_blank" rel="nofollow"></a>
                                                             <a href="https://www.baidu.com" class="iconfont icon-linkedinFlashnews" title="Beijing Silk Road Enterprise Management Services Co.,LTD LinkedIn" target="_blank" rel="nofollow"></a>
                                        <div class="language">
                        <div class="current-lang">
                            <i class="iconfont icon-language"></i>
                            <span>English</span>
                        </div>
                        <div class="language-list">
                            <ul class="nicescroll">
                                                                      <li class="en ">
                                                                                  <a title="China good quality Aluminium Round Bar  on sales" href="/test/aluminium-roundbar.com/error.html">English</a>                                     </li>
                                                                 <li class="fr ">
                                                                                  <a title="China good quality Aluminium Round Bar  on sales" href="/test/aluminium-roundbar.com/french/error.html">French</a>                                     </li>
                                                                 <li class="de ">
                                                                                  <a title="China good quality Aluminium Round Bar  on sales" href="/test/aluminium-roundbar.com/german/error.html">German</a>                                     </li>
                                                                 <li class="it ">
                                                                                  <a title="China good quality Aluminium Round Bar  on sales" href="/test/aluminium-roundbar.com/italian/error.html">Italian</a>                                     </li>
                                                                 <li class="ru ">
                                                                                  <a title="China good quality Aluminium Round Bar  on sales" href="/test/aluminium-roundbar.com/russian/error.html">Russian</a>                                     </li>
                                                                 <li class="es ">
                                                                                  <a title="China good quality Aluminium Round Bar  on sales" href="/test/aluminium-roundbar.com/spanish/error.html">Spanish</a>                                     </li>
                                                                 <li class="pt ">
                                                                                  <a title="China good quality Aluminium Round Bar  on sales" href="/test/aluminium-roundbar.com/portuguese/error.html">Portuguese</a>                                     </li>
                                                                 <li class="nl ">
                                                                                  <a title="China good quality Aluminium Round Bar  on sales" href="/test/aluminium-roundbar.com/dutch/error.html">Dutch</a>                                     </li>
                                                                 <li class="el ">
                                                                                  <a title="China good quality Aluminium Round Bar  on sales" href="/test/aluminium-roundbar.com/greek/error.html">Greek</a>                                     </li>
                                                                 <li class="ja ">
                                                                                  <a title="China good quality Aluminium Round Bar  on sales" href="/test/aluminium-roundbar.com/japanese/error.html">Japanese</a>                                     </li>
                                                                 <li class="ko ">
                                                                                  <a title="China good quality Aluminium Round Bar  on sales" href="/test/aluminium-roundbar.com/korean/error.html">Korean</a>                                     </li>
                                                                 <li class="cn ">
                                                                                  <a title="China good quality Aluminium Round Bar  on sales" href="/test/aluminium-roundbar.com/china/error.html">中文</a>                                     </li>
                                                        </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="wrap-rule">
                <div class="logo image-all">
                   <a title="Beijing Silk Road Enterprise Management Services Co.,LTD" href="/test/aluminium-roundbar.com/"><img onerror="$(this).parent().hide();" src="/test/aluminium-roundbar.com/logo.gif" alt="Beijing Silk Road Enterprise Management Services Co.,LTD" /></a>                                    </div>
                <div class="navigation">
                    <ul class="fn-clear">
                        <li>
                             <a title="Home" href="/test/aluminium-roundbar.com/"><span>Home</span></a>                        </li>
                                                <li class="has-second">
                            <a title="About Us" href="/test/aluminium-roundbar.com/aboutus.html"><span>About Us</span></a>                            <div class="sub-menu">
                                <a title="About Us" href="/test/aluminium-roundbar.com/aboutus.html">company profile</a>                               <a title="Factory Tour" href="/test/aluminium-roundbar.com/factory.html">Factory Tour</a>                               <a title="Quality Control" href="/test/aluminium-roundbar.com/quality.html">Quality Control</a>                            </div>
                        </li>
                                                <li class="has-second products-menu">
                           <a title="Products" href="/test/aluminium-roundbar.com/products.html"><span>Products</span></a>                            <div class="sub-menu">
                                    <a title="Quality Aluminium Round Bar factory" href="/test/aluminium-roundbar.com/supplier-393707-aluminium-round-bar">Aluminium Round Bar</a><a title="Quality Aluminium Solid Bar factory" href="/test/aluminium-roundbar.com/supplier-393708-aluminium-solid-bar">Aluminium Solid Bar</a><a title="Quality 7075 Aluminum Bar factory" href="/test/aluminium-roundbar.com/supplier-393709-7075-aluminum-bar">7075 Aluminum Bar</a><a title="Quality Aluminum Flat Bar factory" href="/test/aluminium-roundbar.com/supplier-393710-aluminum-flat-bar">Aluminum Flat Bar</a><a title="Quality Embossed Aluminum Sheet factory" href="/test/aluminium-roundbar.com/supplier-393711-embossed-aluminum-sheet">Embossed Aluminum Sheet</a><a title="Quality Aluminium Checker Plate factory" href="/test/aluminium-roundbar.com/supplier-393712-aluminium-checker-plate">Aluminium Checker Plate</a><a title="Quality Aluminum Sheet Plate factory" href="/test/aluminium-roundbar.com/supplier-393713-aluminum-sheet-plate">Aluminum Sheet Plate</a><a title="Quality Aircraft Aluminum Sheet factory" href="/test/aluminium-roundbar.com/supplier-393714-aircraft-aluminum-sheet">Aircraft Aluminum Sheet</a><a title="Quality Marine Grade Aluminum Plate factory" href="/test/aluminium-roundbar.com/supplier-393715-marine-grade-aluminum-plate">Marine Grade Aluminum Plate</a><a title="Quality Hollow Aluminium Tube factory" href="/test/aluminium-roundbar.com/supplier-393716-hollow-aluminium-tube">Hollow Aluminium Tube</a><a title="Quality Aluminum Round Tubing factory" href="/test/aluminium-roundbar.com/supplier-393717-aluminum-round-tubing">Aluminum Round Tubing</a><a title="Quality Aluminium Square Pipe factory" href="/test/aluminium-roundbar.com/supplier-393718-aluminium-square-pipe">Aluminium Square Pipe</a>                            </div>
                        </li>
                                                    <li>
                                <a target="_blank" title="" href="/test/aluminium-roundbar.com/video.html"><span>Videos</span></a>                            </li>
                                                                            <li>
                                <a target="_blank" title="VR Show" href="/test/aluminium-roundbar.com/vr.html">VR Show</a>                            </li>
                                                <li class="has-second">
                            <a title="News" href="/test/aluminium-roundbar.com/news.html"><span>News</span></a>                            <div class="sub-menu">
                                 <a title="News" href="/test/aluminium-roundbar.com/news.html">News</a>                                <a title="Cases" href="/test/aluminium-roundbar.com/cases.html">Cases</a>                            </div>
                        </li>
                        <li>
                            <a title="Contact" href="/test/aluminium-roundbar.com/contactus.html"><span>Contact Us</span></a>                        </li>
                                                <!-- search -->
                        <form class="search" onsubmit="return jsWidgetSearch(this,'/test/aluminium-roundbar.com');">
                            <a href="javascript:;" class="search-open iconfont icon-search"><span style="display: block; width: 0; height: 0; overflow: hidden;">描述</span></a>
                            <div class="search-wrap">
                                <div class="search-main">
                                    <input type="text" name="keyword" placeholder="What are you looking for...">
                                    <a href="javascript:;" class="search-close iconfont icon-close"></a>
                                </div>
                            </div>
                        </form>
                        <li>
                             
                             <a target="_blank" class="request-quote" rel="nofollow" title="Quote" href="/test/aluminium-roundbar.com/contactnow.html"><span>Request A Quote</span></a>                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<!-- header_99704_101 }}} -->
 
<!-- {{{ f_error_box -->
<div class="f_error_box">
    <div class="error_detail">
        <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <tr>
                <td class="title_td"><span class="title">404 Error</span></td>
            </tr>
            <tr>
                <td>
                        <span class="content">
                        The server is error on this website! You can go to                             www.aluminium-roundbar.com.
                        </span>
                </td>
            </tr>
            </tbody>
        </table>

    </div>
</div>

<!-- f_error_box }}} -->
 
<!-- {{{ footer_99704_112 -->
<div class="footer_99704_112">
    <style>
        .footer_99704_112 .othercon {
            margin-top: 20px;
        }

        .footer_99704_112 .float-left .othercon a {
            display: flex;
        }

        .footer_99704_112 .float-left a i {
            margin-right: 12px;
        }
    </style>
    <div class="wrap-rule">
        <div class="fn-clear">
            <div class="float-left">
                <div class="logo image-all">
                    <a title="Beijing Silk Road Enterprise Management Services Co.,LTD" href="/test/aluminium-roundbar.com/"><img onerror="$(this).parent().hide();" src="/test/aluminium-roundbar.com/logo.gif" alt="Beijing Silk Road Enterprise Management Services Co.,LTD" /></a>                </div>
                <div class="company-name">Beijing Silk Road Enterprise Management Services Co.,LTD</div>
                                <div class="verified-wrap">

                                            <span class="verified"><span>Verified by</span><i class="icon-sgs"></i></span>
                                                        </div>

                <div class="othercon">
                                                                <a href="https://api.whatsapp.com/send?phone=8613081388138" class='icon-text' target="_blank">
                            <i class='iconfont icon-WhatsAPP'></i>
                            <div class='text'>8613081388138</div>
                        </a>
                                        <a href="mailto:zhaotest@gmail.com" class="icon-text" target="_blank">
                        <i class="iconfont icon-mail1"></i>
                        <div class="text">zhaotest@gmail.com</div>
                    </a>
                </div>
                <div class="links">

                                            <a href="https://www.baidu.com" title="Beijing Silk Road Enterprise Management Services Co.,LTD Facebook" class="iconfont icon-F" target="_blank" rel="nofollow"></a>
                                                                <a href="https://www.baidu.com" title="Beijing Silk Road Enterprise Management Services Co.,LTD Twitter" class="iconfont icon-w" target="_blank" rel="nofollow"></a>
                                                                <a href="https://www.baidu.com" title="Beijing Silk Road Enterprise Management Services Co.,LTD LinkedIn" class="iconfont icon-in" target="_blank" rel="nofollow"></a>
                                    </div>
            </div>
            <div class="float-left about">
                <div class="item-title">About</div>
                <div class="float-left">
                    <a title="About Us" href="/test/aluminium-roundbar.com/aboutus.html">Company Profile</a>                                        <a title="Factory Tour" href="/test/aluminium-roundbar.com/factory.html">Factory Tour</a>                                        <a title="Quality Control" href="/test/aluminium-roundbar.com/quality.html">Quality Control</a>                    <a title="" href="/test/aluminium-roundbar.com/contactus.html">Contact Us</a>                </div>
                <div class="float-left">
                    <a title="Latest company news about News" href="/test/aluminium-roundbar.com/news.html">News</a>                    <a title="Latest company case about Cases" href="/test/aluminium-roundbar.com/cases.html">Cases</a>                    <a title="Sitemap" href="/test/aluminium-roundbar.com/sitemap.html">Sitemap</a>                    <a title="" href="/test/aluminium-roundbar.com/privacy.html">Privacy Policy</a>                </div>
            </div>
            <div class="float-left products">
                <div class="item-title">Products</div>

                                    <h2>
                        <a title="Quality Aluminium Round Bar factory" href="/test/aluminium-roundbar.com/supplier-393707-aluminium-round-bar">Aluminium Round Bar</a>                    </h2>
                                    <h2>
                        <a title="Quality Aluminium Solid Bar factory" href="/test/aluminium-roundbar.com/supplier-393708-aluminium-solid-bar">Aluminium Solid Bar</a>                    </h2>
                                    <h2>
                        <a title="Quality 7075 Aluminum Bar factory" href="/test/aluminium-roundbar.com/supplier-393709-7075-aluminum-bar">7075 Aluminum Bar</a>                    </h2>
                

                <a title="" href="/test/aluminium-roundbar.com/products.html">All Categories</a>            </div>
        </div>
        <div class="copyright">
                            <a title='China aluminium round bar' href=https://www.ecer.com/china-aluminium-round-bar target='_blank'>China aluminium round bar</a> Supplier.                        Copyright © 2020 - 2025 Beijing Silk Road Enterprise Management Services Co.,LTD. All Rights Reserved. Developed by <a title=ECER href=https://www.ecer.com/ target='_blank'>ECER</a>        </div>
    </div>
    
<!-- footer_99704_112 }}} -->
			<script type='text/javascript' src='/test/js/jquery.js'></script>
				      <script type='text/javascript' src='/test/js/common_99704.js'></script><script type="text/javascript"> (function() {var e = document.createElement('script'); e.type = 'text/javascript'; e.async = true; e.src = '/stats.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(e, s); })(); </script><noscript><img style="display:none" src="/stats.php" width=0 height=0 rel="nofollow"/></noscript>
<script type="text/javascript" src="/test/js/guidecommon.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

									var htmlContent = `
								<div class="consent__cookie">
									<div class="consent__cookie_bg"></div>
									<div class="consent__cookie_rel">
										<div class="consent__close" onclick="allConsentNotGranted()">
											<svg t="1709102891149" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3596" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32">
												<path d="M783.36 195.2L512 466.56 240.64 195.2a32 32 0 0 0-45.44 45.44L466.56 512l-271.36 271.36a32 32 0 0 0 45.44 45.44L512 557.44l271.36 271.36a32 32 0 0 0 45.44-45.44L557.44 512l271.36-271.36a32 32 0 0 0-45.44-45.44z" fill="#2C2C2C" p-id="3597"></path>
											</svg>
										</div>
										<div class="consent__cookie_box">
											<div class="consent__warm">Welcome to aluminium-roundbar.com</div>
											<div class="consent__title">aluminium-roundbar.com asks for your consent to use your personal data to:</div>
											<div class="consent__itxt"><i><svg t="1707012116255" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11708" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
														<path d="M768 890.88H256a90.88 90.88 0 0 1-81.28-50.56 94.08 94.08 0 0 1 7.04-99.2A412.16 412.16 0 0 1 421.12 576a231.68 231.68 0 1 1 181.76 0 412.16 412.16 0 0 1 241.92 163.2 94.08 94.08 0 0 1 7.04 99.2 90.88 90.88 0 0 1-83.84 52.48zM512 631.68a344.96 344.96 0 0 0-280.96 146.56 30.08 30.08 0 0 0 0 32.64 26.88 26.88 0 0 0 24.32 16H768a26.88 26.88 0 0 0 24.32-16 30.08 30.08 0 0 0 0-32.64A344.96 344.96 0 0 0 512 631.68z m0-434.56a167.68 167.68 0 1 0 167.68 167.68A167.68 167.68 0 0 0 512 197.12z" p-id="11709"></path>
													</svg></i>Personalised advertising and content, advertising and content measurement, audience research and services development</div>
											<div class="consent__itxt"><i><svg t="1709102557526" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2631" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
														<path d="M876.8 320H665.6c-70.4 0-128 57.6-128 128v358.4c0 70.4 57.6 128 128 128h211.2c70.4 0 128-57.6 128-128V448c0-70.4-57.6-128-128-128z m-211.2 64h211.2c32 0 64 25.6 64 64v320H608V448c0-38.4 25.6-64 57.6-64z m211.2 480H665.6c-25.6 0-44.8-12.8-57.6-38.4h320c-6.4 25.6-25.6 38.4-51.2 38.4z" p-id="2632"></path>
														<path d="M499.2 704c0-19.2-12.8-32-32-32H140.8c-19.2 0-38.4-19.2-38.4-38.4V224c0-19.2 19.2-32 38.4-32H768c19.2 0 38.4 19.2 38.4 38.4v38.4c0 19.2 12.8 32 32 32s32-12.8 32-32V224c0-51.2-44.8-96-102.4-96H140.8c-57.6 0-102.4 44.8-102.4 96v409.6c0 57.6 44.8 102.4 102.4 102.4h326.4c25.6 0 32-19.2 32-32z m0 64H326.4c-19.2 0-32 12.8-32 32s12.8 32 32 32h166.4c19.2 0 32-12.8 32-32s-12.8-32-25.6-32z" p-id="2633"></path>
													</svg></i>Store and/or access information on a device</div>
											<div class="consent__txt">Your personal data will be processed and information from your device (cookies, unique identifiers, and other device data) may be stored by, accessed by and shared with 135 TCF vendor(s) and 65 ad partner(s), or used specifically by this site or app.</div>
											<div class="consent__txt">Some vendors may process your personal data on the basis of legitimate interest, which you can object to by do not consent. Contact our platform customer service, you can also withdraw your consent.</div>


										</div>
										<div class="consent__btns">
											<span class="consent__btn" onclick="allConsentGranted()">Consent</span>
											<span class="consent__btn empty" onclick="allConsentNotGranted()">Do not consent</span>
										</div>
									</div>
								</div>
							`;
							var newElement = document.createElement('div');
							newElement.innerHTML = htmlContent;
							document.body.appendChild(newElement);
							var consent__cookie = {
								init:function(){},
								open:function(){
									document.querySelector('.consent__cookie').className = 'consent__cookie open';
									document.body.style.overflow = 'hidden';
								},
								close:function(){
									document.querySelector('.consent__cookie').className = 'consent__cookie';
									document.body.style.overflow = '';
								}
							};
		/*consentbody*/
jQuery(function($) {
floatAd('#floatAd', 1);
});
/*]]>*/
</script>
</body>
</html>